"use strict";
let fs = require('fs');
let config = JSON.parse(fs.readFileSync('./config.json'));

module.exports.run = async (message, args, command, bot) => {


//   console.log(args);
//   if(args.toLowerCase().indexOf('WATCHING') == 0) {
// console.log('nice');
}


/**
  config.game = args.join(' ');
  fs.writeFileSync('./config.json', JSON.stringify(config, null, 2));
  message.channel.send('Updated Game!');
  bot.user.setGame(config.game);
 */

}

module.exports.help = {
  name: 'game'
}



/**
 * Update: this file should be updated to
 * not use setGame, and use setActivity.
 * This file should also be able to set
 * the activity to either: 
 * PLAYING WATCHING LISTENING STREAMING
 * and should take the file inputs in the
 * command. 
 */